{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=chefflow;User=root;Password=D&_i*ha!L__DR12!;"
  },
  "Jwtsettings":{
    "Key": "MySuperSecretKeyForChefFlowApp2026!",
    "Issuser":"chefflow.com",
    "Audience":"chefflow.com",
    "DurationInMinutes": 60

  }
}
